apiVersion: source.toolkit.fluxcd.io/v1beta2
kind: GitRepository
metadata:
  name: nginx
spec:
  interval: 1m0s
  url: https://github.com/dharamb15/my-k8s-configs  # use your repo URL
  ref:
    branch: main
  path: ./clusters/my-cluster/nginx
